# Mdd

./: docker-compose.yml
back/: .env  .gitignore  docker-compose.yml  init.sql  pom.xml
back/src/main/java/com/openclassrooms/mddapi/article/controller/: ArticleController.java
back/src/main/java/com/openclassrooms/mddapi/article/dto/: ArticleDTO.java
back/src/main/java/com/openclassrooms/mddapi/article/entity/: ArticleEntity.java
back/src/main/java/com/openclassrooms/mddapi/article/mapper/: ArticleMapper.java
back/src/main/java/com/openclassrooms/mddapi/article/repository/: ArticleRepository.java
back/src/main/java/com/openclassrooms/mddapi/article/service/: ArticleService.java  ArticleServiceImpl.java
back/src/main/java/com/openclassrooms/mddapi/comment/controller/: CommentController.java
back/src/main/java/com/openclassrooms/mddapi/comment/dto/: CommentDTO.java
back/src/main/java/com/openclassrooms/mddapi/comment/entity/: CommentEntity.java
back/src/main/java/com/openclassrooms/mddapi/comment/mapper/: CommentMapper.java
back/src/main/java/com/openclassrooms/mddapi/comment/repository/: CommentRepository.java
back/src/main/java/com/openclassrooms/mddapi/comment/service/: CommentServiceImpl.java
back/src/main/java/com/openclassrooms/mddapi/exceptions/: ApiException.java
back/src/main/java/com/openclassrooms/mddapi/security/config/: SecurityConfig.java
back/src/main/java/com/openclassrooms/mddapi/security/controller/: AuthController.java
back/src/main/java/com/openclassrooms/mddapi/security/dto/: AuthResponseDTO.java  LoginDTO.java  RegisterDTO.java
back/src/main/java/com/openclassrooms/mddapi/security/service/: AuthServiceImpl.java
back/src/main/java/com/openclassrooms/mddapi/security/utils/: JwtUtil.java
back/src/main/java/com/openclassrooms/mddapi/subscription/controller/: SubscriptionController.java
back/src/main/java/com/openclassrooms/mddapi/subscription/entity/: SubscriptionEntity.java  SubscriptionId.java
back/src/main/java/com/openclassrooms/mddapi/subscription/repository/: SubscriptionRepository.java
back/src/main/java/com/openclassrooms/mddapi/subscription/service/: SubscriptionService.java  SubscriptionServiceImpl.java
back/src/main/java/com/openclassrooms/mddapi/swagger/: SwaggerConfig.java
back/src/main/java/com/openclassrooms/mddapi/topic/controller/: TopicController.java
back/src/main/java/com/openclassrooms/mddapi/topic/dto/: TopicDTO.java
back/src/main/java/com/openclassrooms/mddapi/topic/entity/: TopicEntity.java
back/src/main/java/com/openclassrooms/mddapi/topic/mapper/: TopicMapper.java
back/src/main/java/com/openclassrooms/mddapi/topic/repository/: TopicRepository.java
back/src/main/java/com/openclassrooms/mddapi/topic/service/: TopicService.java  TopicServiceImpl.java
back/src/main/java/com/openclassrooms/mddapi/user/controller/: UserDetailController.java
back/src/main/java/com/openclassrooms/mddapi/user/dto/: UserDetailDTO.java
back/src/main/java/com/openclassrooms/mddapi/user/entity/: UserDetailEntity.java
back/src/main/java/com/openclassrooms/mddapi/user/mapper/: UserDetailMapper.java
back/src/main/java/com/openclassrooms/mddapi/user/repository/: UserDetailRepository.java
back/src/main/java/com/openclassrooms/mddapi/user/service/: UserDetailService.java  UserDetailServiceImpl.java
back/src/main/java/com/openclassrooms/mddapi/utils/entity/: BaseEntity.java  DataValidation.java
back/src/main/resources/: application.yml
front/: angular.json  package.json  tailwind.config.js
front/src/: styles.css
front/src/app/: app.component.ts  app.config.ts  app.routes.ts
front/src/app/auth/: auth.component.ts  auth.routes.ts  auth.service.ts
front/src/app/config/guards/: auth.guard.ts
front/src/app/config/interceptors/: apiUrl.interceptor.ts  auth.interceptor.ts
front/src/app/home/: home.routes.ts
front/src/app/not-found/: not-found.component.ts
front/src/app/pages/home/: home.component.ts
